<!DOCTYPE html>
    <html>
    <head>
      <meta charset='utf-8'>
      <meta name='viewport' content='width=device-width'>
      <title>FAQ's</title>
      <style> body { font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; padding:1em; } </style>
    </head>
    <body>
      <div class="box">
        <p class="heading">Frequently Asked Questions</p>
        <div class="Frequently Ask Questions">
           <details>
              <summary>Is CK EXTC App FREE?</summary>
              <p class="text">Yes, its absolutly free for all learners.</p>
           </details>
            
            <details>
              <summary>What is the main goal of this app?</summary>
              <p class="text">Get all books PDF in just one App.</p>
           </details>

             <details>
              <summary>Which types of study material this app provides?</summary>
              <p class="text">CK EXTC App provides Electronics and telecommunication engineering study material.</p>
            </details>
 
           <details>
              <summary>Unable to login in CK EXTC App?</summary>
              <ul>
              <li>Please Confirm that you have created a new account before in CK EXTC App. If not please go to the "Sign Up" page and create a new account.</li>
              <li>If the page shows the wrong details popup then go to the Reset Password page and enter your registered Email Id and Mobile Number.</li>
              <li>Don't forget to check your internet connection while login.</li>
              </ul>
           </details>
            
            <details>
              <summary>Unable to register in CK EXTC App?</summary>
              <ul>
              <li>Make sure your internet connection is stable for creating a new account.</li>
              <li>Go to the "Sign Up" page and enter valid details.</li>
              <li>If you already created an account in CK EXTC App then directly login from the login page</li>
              <li>If you still facing problem to create new account then please reach us at ck.extc@gmail.com</li>
              </ul>
           </details>
            
           <details>
              <summary>Unable to reset password in CK EXTC App?</summary>
              <ul>
              <li>Please Confirm that you have created a new account before in CK EXTC App. If not please go to the "Sign Up" page and create a new account.</li>
              <li>If you already created an account then then go to the Reset Password page and enter your registered Email Id and Mobile Number.</li>
              <li>Don't forget to check your internet connection while resetting your password.</li>
              </ul>
           </details>
            
           <details>
              <summary>How to download/offline pdf from this app ?</summary>
              <ul>
              <li>Currently we did not provide a download/offline option but from this app you can easily open pdf from Google Drive App in just one click.</li>
              <li>We will soon available download/offline option.So stay connected to the app for new features.</li>
              </ul>
           </details>

           <details>
              <summary>Can't preview some PDF through App?</summary>
              <ul>
              <li>Always check internet connection while opening PDFs</li>
              <li>Please use "Google Drive App" to open PDFs more than 100 MB</li>
              </ul>
           </details>
            
            <details>
              <summary>How to contact you?</summary>
              <p class="text">Kindly click on Help Center tab or just mail us at ck.extc@gmail.com.</p>
           </details>
            
            <details>
              <summary>When will the new study material be updated?</summary>
              <p class="text">We updated new study material every month. If you have any notes kindly click on the "Upload New Material" tab or share with us at ck.extc@gmail.com so we will update in the app.</p>
           </details>
            
        </div>
     </div>
    </body>
    <style>
      @import url('https://fonts.googleapis.com/css?family=Rubik&display=swap');

body{
   background: #f6f6f6;
}

.box{
   width: 450px;
   margin: 20px auto;
   background: #fff;
   border-radius: 7px;
   box-shadow: 1px 2px 4px rgba(0,0,0,.3);
}

.box .heading{
   background: rgb(117, 238, 117);
   border-radius: 7px 7px 0px 0px;
   padding: 10px;
   color: black;
   text-align: center;
   font-family: "Rubik";
}

.faqs{
   padding: 0px 20px 20px;
}

::-webkit-details-marker{
   float: right;
   margin-top: 3px;
}

details{
   background: #f6f6f6;
   padding: 10px 20px;
   border-radius: 7px;
   margin-top: 20px;
   font-family: "Rubik";
   font-size: 14px;
   letter-spacing: 1px;
   cursor: pointer;
}

details summary{
   outline: none;
}

    </style>
</html>
